ENVIRONMENT=development
DB_SOURCE=postgresql://root:root@localhost:5433/bookings?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ISSUER=tdispaces.com
AUDIENCE=tdispaces.com
COOKIE_PATH=/
COOKIE_NAME=refresh_token
COOKIE_DOMAIN=localhost